<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>footer需要固定在底部</title>
    <style type="text/css">
        html,body{font-size: 14px;font-family: "微软雅黑";text-align: center;width: 100%;height: 100%;min-height: 100%;border:0;line-height: none;}
        p{border: 0;margin: 0;padding: 0;line-height: none;}
        body{padding:0px; margin:0px ;}
        .container{position:relative;height: auto;min-height: 100%;margin: 0}
        .container .header{height: 100px;background: #0000FF;}
        .container .push{padding-bottom: 100px;}
        .footer{position:relative;height: 100px;margin-top:-100px;background: #0000FF;}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <p>头部文本</p>
    </div>
    <div class="content">
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
        <p>主体内容</p>
    </div>
    <div class="push"></div><!--push在此为footer占位，高度和footer的一样-->
</div>
<div class="footer">
    <p>底部文本</p>
</div>
</body>
</html>
