<!doctype html>
<html lang="en">
<head>
    <style>
        html, body {
            margin: 50px
        }

        #container {
            position: relative;
            /*width: 200px;*/
            height: 200px;
            border: 1px solid red;
            /*text-align: center;*/
        }
        #content {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            /*display:inline-block;*/
        }

        /*#content {*/
            /*position: absolute;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 1px solid black;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*!*transform:  translate(-50%, -50%) rotate(45deg);*!*/
            /*!*margin-left: -50px;*!*/
            /*!*margin-top: -50px;*!*/
            /*!*transform: rotateX(90deg);*!*/
        /*}*/
        /*#container {*/
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 1px solid black;*/
        /*}*/

        /*#content {*/
            /*width:100px;*/
            /*height: 100px;*/
            /*border: 1px solid black;*/
        /*}*/



    </style>
</head>
<body>
<div id="container">
    <div id="content"></div>
</div>
</body>
</html>


<!--<html lang="en"><head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>CSS垂直居中</title>-->
    <!--<style>-->
        <!--.wrapper{-->
            <!--width: 500px;-->
            <!--height: 500px;-->
            <!--background-color: pink;-->

            <!--text-align: center;-->
        <!--}-->

        <!--.box{-->
            <!--width: 100px;-->
            <!--height: 100px;-->
            <!--background-color: deepskyblue;-->

            <!--display: inline-block;-->
            <!--vertical-align: middle;-->
            <!--margin: 0 auto;-->
        <!--}-->

        <!--.help{-->
            <!--width: 0;-->
            <!--height: 100%;-->
            <!--display: inline-block;-->
            <!--vertical-align: middle;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="wrapper">-->
    <!--<div class="box"></div>-->
    <!--<div class="help"></div>-->
<!--</div>-->



<!--</body></html>-->


